<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <!--top bannar-->
  <div class="top-baner">
    <div class="container">
      <div class="small-bold-text bannar-text">Usability Hub: create and shorting card</div>
    </div>
  </div>
  <!--navbar-->
  <nav>
    <div class="container main-nav flex">
      <a href="#" class="company-logo">
        <img src="company logo.png" style="border-radius: 50%; height: 40px; width: 40px;" alt="company logo">
      </a>
      <div class="nav-links">
        <ul class="flex">
          <li><a href="#" class="hover-links">Products</a></li>
          <li><a href="#" class="hover-links">Customer</a></li>
          <li><a href="#" class="hover-links">Pricing</a></li>
          <li><a href="#" class="hover-links">Resources</a></li>
          <li><a href="#" class="hover-links secondary-button">Sing in</a></li>
          <li><a href="#" class="hover-links primary-button">Sing up</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--header secton-->
  <header>
    <div class="container header-section flex">
      <div class="header-left">
        <h1>Design Confidently</h1>
        <p>UsabilityHub is a remote user research platorm that takes the guesswork out of design decisions by validating
          them with teal users.</p>
        <a href="#" class="primary-button get-started-btn">Get Started</a>
      </div>
      <div class="header-right">
        <img src="accent-1.jpg" alt="hero image">
      </div>
    </div>
  </header>

  <section class="companies-section">
    <div class="container">
      <div class="small-bold-text companies-header">The world's best companies relly on UsabilityHub to make better
        design decisions.</div>
      <div class="logos flex">
        <img class="logo" src="amazon.png" alt="">
        <img class="logo" src="Flipkart-Logo-2007.png" style="height: 100px; width: 130px;" alt="">
        <img class="logo" src="wipro.png" style="height: 80px; width: 130px;" alt="">
        <img class="logo" src="Microsoft.jpg" style="height: 80px; width: 130px;" alt="">
        <img class="logo" src="google.png" style="height: 80px; width: 130px;" alt="">

      </div>
    </div>
  </section>

  <!--features section-->

  <section class="features-section">
    <div class="container">
      <div class="features-header">
        <h2 class="features-heading-text">Your user research Swiss Army Knife </h2>
        <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="features-area flex">
        <div class="features-card flex">
          <i class="fa-regular fa-credit-card"></i>
          <h3>Card shorting</h3>
          <p>Discver how people group and label information</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="features-card flex">
          <i class="fa-solid fa-vials"></i>
          <h3>Prototype tests</h3>
          <p>Discver how people navingate your Figma Prototype</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="features-card flex">
          <i class="fa-solid fa-tarp-droplet"></i>
          <h3>First Click tests</h3>
          <p>Test interaction with first click and navingate tests</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="features-card flex">
          <i class="fa-solid fa-square-poll-vertical"></i>
          <h3>Design Surveys</h3>
          <p>Get feedback on iamges, videos or audio files</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="features-card flex">
          <i class="fa-solid fa-prescription-bottle-medical"></i>
          <h3>Preference tests</h3>
          <p>Finds out which designs users prefer and why</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>

        <div class="features-card flex">
          <i class="fa-solid fa-face-grin-tongue-squint"></i>
          <h3>Five Second tests</h3>
          <p>Test comprehensibility by measring first impressions.</p>
          <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!--big feature section-->
  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
        <img src="accent-4.jpg" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design Professionals</h3>
        <p>Test interface, interaction flows, inconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>

  <section class="big-feature-section">
    <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
      <div class="feature-img">
        <img src="accent-5.png" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Professional Group</h4>
        <h3>Conversations Professionals</h3>
        <p>All of us, irrespective of our age, have friends. From among the number of friends we have, there might be
          one or two of them with whom we communicate each and every thing that happens in our lives. A day without a
          conversation with our friend might make us feel incomplete. A conversation between two friends can be based on
          the most trivial of things to the most serious ones.</p>
      </div>
    </div>
  </section>
  <section class="big-feature-section">
    <div class="container flex big-feature-container">
      <div class="feature-img">
        <img src="accent-6.jpg" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design Professionals</h3>
        <p>Test interface, interaction flows, inconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>
  <section class="big-feature-section">
    <div class="container flex big-feature-container" style="flex-direction: row-reverse;">
      <div class="feature-img">
        <img src="accent-4.jpg" alt="">
      </div>
      <div class="feature-desc flex">
        <h4>Effortless validation for</h4>
        <h3>Design Professionals</h3>
        <p>Test interface, interaction flows, inconography and more, to help you create intuitive and delightful
          experiences for your users.</p>
      </div>
    </div>
  </section>

  <!--example example-->
  <setion class="examples-section">
    <div class="container">
      <div class="examples-header flex">
        <h2 class="examples-heading-text">One Platform, endless Possibilities</h2>
        <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="examples-area flex">
        <a href="#" class="exaples-card">
          <h4 class="card-text">Can users complete a task in my software interface?</h4>
        </a>
        <a href="#" class="exaples-card">
          <h4 class="card-text">Can users complete a task in my software interface?</h4>
        </a>
        <a href="#" class="exaples-card">
          <h4 class="card-text">Can users complete a task in my software interface?</h4>
        </a>
        <a href="#" class="exaples-card">
          <h4 class="card-text">Can users complete a task in my software interface?</h4>
        </a>
      </div>
    </div>
  </setion>

  <!--cta section-->
  <section class="cta-section">
    <div class="container flex cta-section-container">
      <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="#" class="primary-button">Get Started</a>
    </div>
  </section>

  <!--footer section-->
  <footer>
    <div class="container flex footer-container">
      <a href="#" class="company-logo">
        <img src="company logo.png" style="border-radius: 50%; height: 40px; width: 40px;" alt="company logo">
      </a>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-links">Overview</a>
        <a href="#" class="hover-links">Pricing</a>
        <a href="#" class="hover-links">UsabilityHub</a>
        <a href="#" class="hover-links">Customer page</a>
        <a href="#" class="hover-links">Status page</a>
      </div>
      <div class="link-column flex">
        <h4>Provides </h4>
        <a href="#" class="hover-links">E-Books</a>
        <a href="#" class="hover-links">Online Course</a>
        <a href="#" class="hover-links">Rent Book</a>
        <a href="#" class="hover-links">Buy Book</a>
        <a href="#" class="hover-links">Status Book</a>
      </div>
      <div class="link-column flex">
        <h4>Contacts</h4>
        <a href="#" class="hover-links">G-mail</a>
        <a href="#" class="hover-links">What's App</a>
        <a href="#" class="hover-links">google</a>
        <a href="#" class="hover-links">Customer page</a>
        <a href="#" class="hover-links">Status page</a>
      </div>
    </div>
  </footer>

  <!--sub-footer section-->
  <div class="sub-footer">
    <div class="container flex sub-footer-container">
      <a class="hover-links" href="#">Privacy Policy</a>
      <a class="hover-links" href="#">Terms & Condition</a>
      <a class="hover-links" href="#">Security information</a>
    </div>
  </div>

  <!--<div class="spacer" style="height: 100vh;"></div>
  its provides exctra space in your website as a rough work-->
</body>

</html>